\relax 
\citation{Lafferty:2004hw}
\citation{Behrens:2004tf}
\citation{Lafferty:2000ti}
\citation{Lafferty:2004vb}
\citation{DeWitt:2009up}
\citation{Short:1988gx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Timko:1976vb}
\citation{Brenchley:1982wx}
\citation{DeWitt:2009up}
\citation{Eklof:2011il}
\citation{Highsmith:1982vl}
\citation{Smith:1980wz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}}
\citation{Posey:1988vh}
\citation{Nomme:1991kk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Hypothesized interactions between sand dollars and eelgrass.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction between \textit  {Zostera marina} and \textit  {Dendraster excentricus}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disease effects}{4}}
\bibstyle{plain}
\bibdata{FullLibBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invasive \textit  {Zostera japonica}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Echinoid and Producer systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disease characteristics in \textit  {Dendraster excentricus}}{5}}
\bibcite{Behrens:2004tf}{1}
\bibcite{Brenchley:1982wx}{2}
\bibcite{DeWitt:2009up}{3}
\bibcite{Eklof:2011il}{4}
\bibcite{Highsmith:1982vl}{5}
\bibcite{Lafferty:2000ti}{6}
\bibcite{Lafferty:2004vb}{7}
\bibcite{Lafferty:2004hw}{8}
\bibcite{Nomme:1991kk}{9}
\bibcite{Posey:1988vh}{10}
\bibcite{Short:1988gx}{11}
\bibcite{Smith:1980wz}{12}
\bibcite{Timko:1976vb}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}}
