\begin{thebibliography}{10}

\bibitem{Behrens:2004tf}
MD~Behrens and KD~Lafferty.
\newblock {Effects of marine reserves and urchin disease on southern
  Californian rocky reef communities}.
\newblock {\em Marine Ecology Progress Series}, 279:129--139, 2004.

\bibitem{Brenchley:1982wx}
G~A Brenchley.
\newblock {Mechanisms of spatial competition in marine soft-bottom
  communities}.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  60(1):17--33, 1982.

\bibitem{DeWitt:2009up}
T~H DeWitt.
\newblock {10.0 The Effects of Bioturbation and Bioirrigation on Seagrasses}.
\newblock {\em Seagrasses and Protective Criteria: A Review and Assessment of
  Research Status}, June 2009.

\bibitem{Eklof:2011il}
Johan~S Ekl{\"o}f, Tjisse van~der Heide, Serena Donadi, Els~M van~der Zee,
  Robert O'Hara, and Britas~Klemens Eriksson.
\newblock {Habitat-mediated facilitation and counteracting ecosystem
  engineering interactively influence ecosystem responses to disturbance.}
\newblock {\em PLoS ONE}, 6(8):e23229, 2011.

\bibitem{Highsmith:1982vl}
R~C Highsmith.
\newblock {Induced Settlement and metamorphosis of sand dollar (Dendraster
  ecentricus) larvae in predator-free sites: Adult sand dollar beds}.
\newblock {\em Ecology}, 1982.

\bibitem{Lafferty:2000ti}
K~D Lafferty and D~Kushner.
\newblock {Population regulation of the purple sea urchin, Strongylocentrotus
  purpuratus, at the California Channel Islands}.
\newblock 99:0038, 2000.

\bibitem{Lafferty:2004vb}
KD~Lafferty.
\newblock {Fishing for lobsters indirectly increases epidemics in sea urchins}.
\newblock {\em Ecological Applications}, 14(5):1566--1573, 2004.

\bibitem{Lafferty:2004hw}
KD~Lafferty, JW~Porter, and SE~Ford.
\newblock {Are diseases increasing in the ocean?}
\newblock {\em Annual Review of Ecology Evolution and Systematics}, 35:31--54,
  2004.

\bibitem{Nomme:1991kk}
Kathy~M Nomme and Paul~G Harrison.
\newblock {Evidence for interaction between the seagrasses Zostera marina and
  Zostera japonica on the Pacific coast of Canada}.
\newblock {\em dx.doi.org}, 69(9):2004--2010, September 1991.

\bibitem{Posey:1988vh}
M~H Posey.
\newblock {Community changes associated with the spread of an introduced
  seagrass, Zostera japonica}.
\newblock {\em Ecology}, pages 974--983, 1988.

\bibitem{Short:1988gx}
F~T Short, B~W Ibelings, and C~Den~Hartog.
\newblock {Comparison of a current eelgrass disease to the wasting disease in
  the 1930s}.
\newblock {\em Aquatic Botany}, 30(4):295--304, May 1988.

\bibitem{Smith:1980wz}
A~L Smith.
\newblock {The role of the Pacific sand dollar (Dendraster excentricus) in
  intertidal benthic community structure}.
\newblock {\em Thesis}, pages 1--167, January 1980.

\bibitem{Timko:1976vb}
P~L Timko.
\newblock {Sand dollars as suspension feeders: a new description of feeding in
  Dendraster excentricus}.
\newblock {\em The Biological Bulletin}, 151(1):247--259, 1976.

\end{thebibliography}
